app.use(bodyParser.urlencoded({extended:true}));
const apiKey="439d4b804bc8187953eb36d2a8c26a02";



app.get("/",function (req,res){
	res.sendFile(__dirname+"/index.html");})


app.post("/",function (req,res){
	
	city=req.body.cityName
	console.log("post request recieved, city:"+city);
	const url="https://openweathermap.org/data/2.5/weather?q="+city+"&appid="+apiKey+"&units=metric";
	https.get(url,function(response){
		console.log("api request status code:"+response.statusCode);
		response.on("data",function(data){
			const weatherData=JSON.parse(data);
			const temp = weatherData.main.temp;
			const weatherDesc=weatherData.weather[0].description;
			const icon=" http://openweathermap.org/img/wn/"+weatherData.weather[0].icon+"@2x.png";

			
			res.write("<h1>The temperature in "+weatherData.name+" is "+temp+"C</h1>");
			res.write("<h2>The weather is "+weatherDesc+"</h2>");
			res.write("<img src="+icon+">");
			res.send()
